{
  "name": "javascript",
  "version": "1.0.0",
  "description": "[![Open Source Love](https://badges.frapsoft.com/os/v2/open-source.svg?v=103)](https://github.com/ellerbrock/open-source-badges/) [![MIT Licence](https://badges.frapsoft.com/os/mit/mit.svg?v=103)](https://opensource.org/licenses/mit-license.php)",
  "main": "index.js",
  "dependencies": {
    "apollo-boost": "^0.4.9",
    "graphql": "^15.4.0",
    "graphql-request": "^3.3.0",
    "graphql-tag": "^2.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
